[gd_scene format=3 uid="uid://b6ypdghfm0y8y"]

[ext_resource type="FontFile" uid="uid://cc1unuekv7yhs" path="res://Assets/font/HelpMe.ttf" id="1_8p6xr"]

[sub_resource type="LabelSettings" id="LabelSettings_ujn74"]
font = ExtResource("1_8p6xr")
font_size = 57
font_color = Color(0.64131814, 0.71062785, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(6.245, 51.33)

[node name="Control" type="Control" unique_id=1006835186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1201759829]
layout_mode = 0
offset_left = 229.0
offset_top = 251.0
offset_right = 1023.0
offset_bottom = 386.0
text = "ACABOU ESSE JOGO
ALELUIAAAAAAAAAAAAAAA"
label_settings = SubResource("LabelSettings_ujn74")
horizontal_alignment = 1
