[gd_scene format=3 uid="uid://dqyuxwupadtt5"]

[ext_resource type="Script" uid="uid://bj6k6lxtcmh4i" path="res://Scripts/minigame_fusivel.gd" id="1_c00lf"]
[ext_resource type="Script" uid="uid://d2tkg4t8adcwv" path="res://Scripts/minigame/icon.gd" id="2_2s2ox"]
[ext_resource type="Script" uid="uid://cmdw03oj2vaes" path="res://Scripts/linha_energia_fusivel.gd" id="2_w401n"]
[ext_resource type="Script" uid="uid://bv4vakj2shjey" path="res://Scripts/minigame/slot.gd" id="3_2s2ox"]
[ext_resource type="Texture2D" uid="uid://dnquswiifjxgt" path="res://Assets/Placeholders/fios_minigame.png" id="3_cidf5"]
[ext_resource type="AudioStream" uid="uid://boc2bvo8fwinn" path="res://Assets/audio/SFX/fusivel_acerto_1_corrigido.mp3" id="13_cidf5"]
[ext_resource type="AudioStream" uid="uid://q2v135kdleir" path="res://Assets/audio/SFX/fusivel_acerto_2_corrigido.mp3" id="14_vinf3"]
[ext_resource type="AudioStream" uid="uid://duxskntok2c7f" path="res://Assets/audio/SFX/fusivel_acerto_3_corrigido.mp3" id="15_mxxtu"]
[ext_resource type="AudioStream" uid="uid://co2gtqxwxtkx" path="res://Assets/audio/SFX/fusivel_acerto_4_corrigido.mp3" id="16_vwwev"]
[ext_resource type="AudioStream" uid="uid://bbmp4mq5mpshh" path="res://Assets/audio/SFX/caixa_fusivel_completa_corrigido.mp3" id="17_r1tyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyg8"]
atlas = ExtResource("3_cidf5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w43ho"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c00lf"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvuf"]
atlas = SubResource("CompressedTexture2D_c00lf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a30r"]
atlas = SubResource("AtlasTexture_cyvuf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w401n"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8df"]
atlas = SubResource("CompressedTexture2D_w401n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6764"]
atlas = SubResource("AtlasTexture_bk8df")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15hsn"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_idou1"]
atlas = SubResource("CompressedTexture2D_15hsn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcr3"]
atlas = SubResource("AtlasTexture_idou1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cidf5"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vinf3"]
atlas = SubResource("CompressedTexture2D_cidf5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxtu"]
atlas = SubResource("AtlasTexture_vinf3")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vwwev"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tyc"]
atlas = SubResource("CompressedTexture2D_vwwev")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpqh"]
atlas = SubResource("AtlasTexture_r1tyc")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_siw48"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5q1"]
atlas = SubResource("CompressedTexture2D_siw48")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y8fk"]
atlas = SubResource("AtlasTexture_bm5q1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjd6w"]
load_path = "res://.godot/imported/fios_minigame.png-c50ce957540479947314d686303fcda7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_npivu"]
atlas = SubResource("CompressedTexture2D_fjd6w")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxsl"]
atlas = SubResource("AtlasTexture_npivu")

[node name="minigame_fusivel" type="Control" unique_id=1657595998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c00lf")

[node name="Linhas" type="Node" parent="." unique_id=499162776]

[node name="LinhaFusiveis" type="Line2D" parent="Linhas" unique_id=519973609]
width = 5.0
script = ExtResource("2_w401n")

[node name="LinhaFusiveis2" type="Line2D" parent="Linhas" unique_id=718515544]
width = 5.0
script = ExtResource("2_w401n")
cor_linha = 1

[node name="LinhaFusiveis3" type="Line2D" parent="Linhas" unique_id=1183963943]
width = 5.0
script = ExtResource("2_w401n")
cor_linha = 2

[node name="LinhaFusiveis4" type="Line2D" parent="Linhas" unique_id=1688002855]
points = PackedVector2Array(677, -85)
width = 5.0
script = ExtResource("2_w401n")
cor_linha = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1210447070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38431373)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2090946611]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -281.0
offset_right = 469.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2

[node name="primeiro" type="TextureRect" parent="." unique_id=1451880586 groups=["icone"]]
texture_filter = 1
layout_mode = 1
offset_left = 171.0
offset_top = 117.0
offset_right = 306.0
offset_bottom = 254.0
texture = SubResource("AtlasTexture_xlyg8")
stretch_mode = 6
script = ExtResource("2_2s2ox")

[node name="slot" type="TextureRect" parent="." unique_id=1771300236]
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 117.0
offset_right = 470.0
offset_bottom = 208.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_7a30r")
stretch_mode = 6
flip_h = true
script = ExtResource("3_2s2ox")

[node name="segundo" type="TextureRect" parent="." unique_id=1522550570 groups=["icone"]]
texture_filter = 1
layout_mode = 1
offset_left = 170.0
offset_top = 234.0
offset_right = 306.0
offset_bottom = 371.0
texture = SubResource("AtlasTexture_e6764")
expand_mode = 5
script = ExtResource("2_2s2ox")
powerup = 1

[node name="slot2" type="TextureRect" parent="." unique_id=1792641211]
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 309.0
offset_top = 234.0
offset_right = 468.0
offset_bottom = 325.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tgcr3")
stretch_mode = 6
flip_h = true
script = ExtResource("3_2s2ox")
powerup = 1
cor_linha = 1

[node name="terceiro" type="TextureRect" parent="." unique_id=1161327977 groups=["icone"]]
texture_filter = 1
layout_mode = 1
offset_left = 171.0
offset_top = 367.0
offset_right = 304.0
offset_bottom = 458.0
texture = SubResource("AtlasTexture_mxxtu")
stretch_mode = 6
script = ExtResource("2_2s2ox")
powerup = 2

[node name="slot3" type="TextureRect" parent="." unique_id=1296065676]
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 367.0
offset_right = 471.0
offset_bottom = 458.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_nqpqh")
stretch_mode = 6
flip_h = true
script = ExtResource("3_2s2ox")
powerup = 2
cor_linha = 2

[node name="quarto" type="TextureRect" parent="." unique_id=121822175 groups=["icone"]]
texture_filter = 1
layout_mode = 1
offset_left = 171.0
offset_top = 497.0
offset_right = 306.0
offset_bottom = 588.0
texture = SubResource("AtlasTexture_2y8fk")
stretch_mode = 6
script = ExtResource("2_2s2ox")
powerup = 3

[node name="slot4" type="TextureRect" parent="." unique_id=154372282]
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 497.0
offset_right = 470.0
offset_bottom = 588.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_sjxsl")
stretch_mode = 6
flip_h = true
script = ExtResource("3_2s2ox")
powerup = 3
cor_linha = 3

[node name="Button" type="Button" parent="." unique_id=21519418]
layout_mode = 0
offset_left = 1157.0
offset_top = 28.0
offset_right = 1258.0
offset_bottom = 83.0
text = "SAIR"
icon_alignment = 1

[node name="Feedback_sonoro" type="Node" parent="." unique_id=1476823560]

[node name="AudioAcerto1" type="AudioStreamPlayer" parent="Feedback_sonoro" unique_id=1725504354]
stream = ExtResource("13_cidf5")

[node name="AudioAcerto2" type="AudioStreamPlayer" parent="Feedback_sonoro" unique_id=493754143]
stream = ExtResource("14_vinf3")

[node name="AudioAcerto3" type="AudioStreamPlayer" parent="Feedback_sonoro" unique_id=1082858181]
stream = ExtResource("15_mxxtu")

[node name="AudioAcerto4" type="AudioStreamPlayer" parent="Feedback_sonoro" unique_id=1432912433]
stream = ExtResource("16_vwwev")

[node name="AudioFinal" type="AudioStreamPlayer" parent="Feedback_sonoro" unique_id=782237042]
stream = ExtResource("17_r1tyc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
