[gd_scene format=3 uid="uid://dqyuxwupadtt5"]

[ext_resource type="Texture2D" uid="uid://cll5uetiq2bf" path="res://Assets/Placeholders/Pixel_Mart/potatochip_blue.png" id="1_q1q3t"]
[ext_resource type="Script" uid="uid://d2tkg4t8adcwv" path="res://Scripts/minigame/icon.gd" id="2_2s2ox"]
[ext_resource type="Script" uid="uid://bv4vakj2shjey" path="res://Scripts/minigame/slot.gd" id="3_2s2ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyg8"]
atlas = ExtResource("1_q1q3t")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w43ho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a30r"]
atlas = ExtResource("1_q1q3t")

[node name="minigame_fusivel" type="Control" unique_id=1657595998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="TextureRect" parent="." unique_id=1451880586]
texture_filter = 1
layout_mode = 1
offset_right = 91.0
offset_bottom = 91.0
texture = SubResource("AtlasTexture_xlyg8")
script = ExtResource("2_2s2ox")

[node name="slot" type="TextureRect" parent="." unique_id=1771300236]
modulate = Color(0.056200393, 0.056200393, 0.056200393, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 91.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_7a30r")
script = ExtResource("3_2s2ox")

[node name="icon2" type="TextureRect" parent="." unique_id=1522550570]
texture_filter = 1
layout_mode = 1
offset_left = 1.0
offset_top = 142.0
offset_right = 92.0
offset_bottom = 233.0
texture = SubResource("AtlasTexture_xlyg8")
script = ExtResource("2_2s2ox")

[node name="slot2" type="TextureRect" parent="." unique_id=1792641211]
modulate = Color(0.056200393, 0.056200393, 0.056200393, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_w43ho")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_top = 142.0
offset_right = 46.5
offset_bottom = 233.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_7a30r")
script = ExtResource("3_2s2ox")
